name: Build absolute path manifest

on:
  workflow_dispatch:  # Manually start a workflow
  push:
    paths:
      - 'manifest/**'

jobs:

  genManifestpy:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v2
    - name: Run genManifest.py
      run: |
        python genManifest.py
    - name: Transfer the changed Manifest into the repository
      run: |
        git config --local user.name "GITHUB BUILD"
        git config user.email github-actions@github.com
        git add -f ./*
        git commit -m ${GITHUB_SHA}
    - name: Push the manifest files
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'main'
